<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:gravity="end|bottom"
        android:text=""
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:gravity="end|bottom"
        android:text=""
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="00dp"
        android:layout_margin="10dp"
        android:gravity="end|bottom"
        android:text=""
        android:textColor="#000000"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/del"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/button_del"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="30sp"
            android:textStyle="normal|italic"
            android:typeface="monospace"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/clear"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:text="@string/button_c"
            android:textAllCaps="true"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="30sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <Button
            android:id="@+id/divide"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#9570E8"
            android:fontFamily="serif"
            android:text="@string/button_divide"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:textSize="36sp"
            android:typeface="serif" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/n7"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="@string/button_7"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="36sp"
            android:textStyle="normal"
            android:typeface="sans"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/n8"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="@string/button_8"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="36sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <Button
            android:id="@+id/n9"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="@string/button_9"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="36sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <Button
            android:id="@+id/multiply"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#9570E8"
            android:text="@string/button_multiply"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/n4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="@string/button_4"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="36sp"
            android:textStyle="normal"
            android:typeface="sans"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/n5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="@string/button_5"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="36sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <Button
            android:id="@+id/n6"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="@string/button_6"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="36sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <Button
            android:id="@+id/minus"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#9570E8"
            android:text="@string/button_minus"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:textSize="60sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/n1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="@string/button_1"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="36sp"
            android:textStyle="normal"
            android:typeface="sans"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/n2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="@string/button_2"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="36sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <Button
            android:id="@+id/n3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="@string/button_3"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="36sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <Button
            android:id="@+id/add"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#9570E8"
            android:text="@string/button_add"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/n0"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:text="@string/button_0"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="36sp"
            android:textStyle="normal"
            android:typeface="sans"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/dot"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="@string/button_dot"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="36sp"
            android:textStyle="normal"
            android:typeface="sans"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/equals"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#9570E8"
            android:text="@string/button_equals"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:textSize="40sp" />


    </LinearLayout>

</LinearLayout>
